# console-app

./: docker-compose.yml  pom.xml
src/main/java/sn/groupeisi/: Main.java
src/main/java/sn/groupeisi/dtos/: DemandeDTO.java
src/main/java/sn/groupeisi/enums/: TypeDemande.java
src/main/java/sn/groupeisi/model/: Client.java  Demande.java
src/main/java/sn/groupeisi/service/: IConsoleApp.java
src/main/java/sn/groupeisi/service/implementation/: IConsoleAppImp.java
src/main/java/sn/groupeisi/utils/: Input.java  utilsFonction.java
src/test/java/: IConsoleTest.java
